name: Deploy Prod
on:
  push:
    branches:
      - env/*

jobs:
  create-prod-pr:
    name: Create PR for prod environemnt
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v3
      - 
        id: git-message
        run: |
          GIT_MESSAGE=$(git log -1 --pretty=format:%B)
          echo "::set-output name=message::${GIT_MESSAGE}"
      -
        name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: main
          pr_title: ${{ steps.git-message.outputs.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
